{% load static %}
<!DOCTYPE html>
<html lang=en>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% comment %}
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> {% endcomment %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  {% comment %}
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script> {% endcomment %}

  <!-- Markdown it -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/11.0.1/markdown-it.min.js"
    integrity="sha512-hW0KbtvDnXCHbh2UCNP/6R+oXxCKiOfm9ciuUekdGBCQF1+57bGqZAk3sAFir7PMQstyRW0UecsSc2HQotH2vg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/default.min.css"
    integrity="sha512-kZqGbhf9JTB4bVJ0G8HCkqmaPcRgo88F0dneK30yku5Y/dep7CZfCnNml2Je/sY4lBoqoksXz4PtVXS4GHSUzQ=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"
    integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/kotlin.min.js"
    integrity="sha512-8aYTnyDstX39PHxorDD+6ROknf98Vqr5KTOjwRCl/442uAVKOpCJ5wY9I3VQ6y46rdDJKYBIglIfE2+GQk8U5Q=="
    crossorigin="anonymous"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <style type="text/css">
	.chat-dropdown-header:hover{
		cursor: pointer;
		background: var(--main-background-color);
	}
	.chat-dropdown-header{
		color: var(--light-primary-text-color);
	}
	.scrollable-menu {
		height: auto;
		max-height: 90vh;
		width: 500px;
		overflow-x: hidden;
	}

	.notifications-material-icon {
		font-size: 28px;

	}
	.notifications-icon-container{
		width: 40px;
		height: 40px;
		background-color: var(--main-background-color);
	}
	.notifications-icon-container:hover {
		cursor: pointer;
		background-color: var(--secondary-text-color)
	}
	.notify-badge{
		position: absolute;
		background: transparent;
		height:1.2rem;
		width:1.2rem;
		line-height: 1.2rem;
		top:1rem;
		right:2rem;
		text-align: center;
		font-size: 1rem;
		border-radius: 50%;
		color:white;
		font-weight: 630;
		margin-top:-15px;
		margin-right: -25px;
	}
	#id_notifications_spinner{
		margin-top: 20px;
		margin-bottom: 20px;
	}
  
  .chat-dropdown-header:hover{
		cursor: pointer;
		background: var(--main-background-color);
	}
	.chat-dropdown-header{
		color: var(--light-primary-text-color);
	}
	.scrollable-menu {
		height: auto;
		max-height: 90vh;
		width: 500px;
		overflow-x: hidden;
	}

	.notifications-material-icon {
		font-size: 28px;

	}
	.notifications-icon-container{
		width: 40px;
		height: 40px;
		background-color: var(--main-background-color);
	}
	.notifications-icon-container:hover {
		cursor: pointer;
		background-color: var(--secondary-text-color)
	}
	.notify-badge{
		position: absolute;
		background: transparent;
		height:1.2rem;
		width:1.2rem;
		line-height: 1.2rem;
		top:1rem;
		right:2rem;
		text-align: center;
		font-size: 1rem;
		border-radius: 50%;
		color:white;
		font-weight: 630;
		margin-top:-15px;
		margin-right: -25px;
	}
	#id_notifications_spinner{
		margin-top: 20px;
		margin-bottom: 20px;
	}
  
</style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MyStranger</a>
      <form class="search-bar justify-content-start" onsubmit="return executeQuery();">
        <input type="text" class="form-control" name="q" id="id_q_large" placeholder="Search using email...">
      </form>
    </div>

    {% if request.user.is_authenticated %}
    <div class='d-flex'>
      <a class="text-light p-2" style='text-decoration:none;' href="{% url 'chat:private-chat-room' %}">Messages</a>

      <div class="btn-group dropleft">
        <div class="d-flex notifications-icon-container rounded-circle align-items-center mr-3"
          id="id_notification_dropdown_toggle" data-bs-toggle="dropdown" onclick="setGeneralNotificationsAsRead()">
          <span id="id_general_notifications_count" class="notify-badge"></span>
          <span style='color:white;' class="d-flex material-icons notifications-material-icon m-auto align-items-center">notifications</span>
          <div class="dropdown-menu scrollable-menu" aria-labelledby="id_notification_dropdown_toggle"
            id="id_general_notifications_container">
          </div>
        </div>
      </div>

      <a class="text-light p-2" style='text-decoration:none;'
        href="{% url 'account:view' user_id=request.user.id %}">Account</a>
      <a class="p-2 text-light dropleft" style='text-decoration:none;' href="{% url 'logout' %}">Logout</a>
    </div>

    {% else %}
    <div class='d-flex'>
      <a class="p-2 text-light dropleft" href="{% url 'login' %}">Login</a>
      <a class="btn btn-outline-primary text-light dropleft" href="{% url 'register' %}">Register</a>
    </div>
    {% endif %}
  </nav>

  {% block body %}{% endblock body %}

  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  {% include 'general_notifications.html' %}

  <!-- Setup SOCKET for NOTIFICATIONS -->
  <script type="text/javascript">
    // Correctly decide between ws:// and wss://
    var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
    // var ws_path = ws_scheme + '://' + window.location.host + ":8001/"; // PRODUCTION
    var ws_path = ws_scheme + '://' + window.location.host + "/";
    // console.log("Connecting to " + ws_path);
    var notificationSocket = new WebSocket(ws_path);

    // Handle incoming messages
    notificationSocket.onmessage = function (message) {
      console.log("Got notification websocket message.");
      var data = JSON.parse(message.data);

      console.log(data)

      /*
			GENERAL NOTIFICATIONS
		*/
		// new 'general' notifications data payload
		if(data.general_msg_type == 0){
      console.log('data.general_msg_type == 0')
			handleGeneralNotificationsData(data['notifications'], data['new_page_number'])
		}

    // "General" Pagination exhausted. No more results.
		if(data.general_msg_type == 1){
			setGeneralPaginationExhausted()
		}

    // Refresh [newest_timestamp >= NOTIFICATIONS >= oldest_timestamp]
		if(data.general_msg_type == 2){
      console.log('Got the notification')
			refreshGeneralNotificationsData(data['notifications'])
		}

		if(data.general_msg_type == 3){
      console.log('Got the new notification')
			handleNewGeneralNotificationsData(data['notifications'])
		}

		if(data.general_msg_type == 4){
      console.log('Got the unread notifications count')
			setUnreadGeneralNotificationsCount(data['count'])
		}

    

		if(data.general_msg_type == 5){
			updateGeneralNotificationDiv(data['notification'])
		}

    }

    notificationSocket.onclose = function (e) {
      console.error('Notification Socket closed unexpectedly');
    };

    notificationSocket.onopen = function (e) {
      console.log("Notification Socket on open: " + e)
      setupGeneralNotificationsMenu()
      getFirstGeneralNotificationsPage()
      getUnreadGeneralNotificationsCount()
    }

    notificationSocket.onerror = function (e) {
      console.log('Notification Socket error', e)
    }

    if (notificationSocket.readyState == WebSocket.OPEN) {
      console.log("Notification Socket OPEN complete.")
    }
    else if (notificationSocket.readyState == WebSocket.CONNECTING) {
      console.log("Notification Socket connecting..")
    }
  </script>

  <script type="text/javascript">
    function executeQuery() {
      // var query = ""
      // query = document.getElementById('id_q_small').value;
      // if (query == "") {
      query = document.getElementById('id_q_large').value;
      // }
      console.log(query, 'fsrefsdrf')
      window.location.replace("{% url 'search' %}?q=" + query)

      return false
    }

    // ---------------------------------------------------------------------------------------------

    /*
      Build a <p> for messages using markdown
      https://github.com/markdown-it/markdown-it
    */
    function validateText(str) {
      var md = window.markdownit({
        highlight: function (str, lang) {
          if (lang && hljs.getLanguage(lang)) {
            try {
              return '<pre class="hljs"><code>' +
                hljs.highlight(lang, str, true).value +
                '</code></pre>';
            } catch (__) { }
          }
          return '<pre class="hljs"><code>' + md.utils.escapeHtml(str) + '</code></pre>';
        },
        linkify: true,
      });
      var result = md.render(str);
      return result
    }


  </script>

</body>

</html>